x = int(input()) # ввод числа
a = 0 # счет натуральных делителей 
b = 1 # число, на которое делим x
if x <= 2*10**9: # проверка допустимых значений
    for i in range(x): # цикл, работающий x раз
        if x % b == 0: # проверка на делимость числа x на b без остатка
            a+=1 # добавляем к a один делитель
            b += 1 # обновляем счет
        else:
            b+=1 # продолжаем проверять и добавляем единицу к счетчику
else:
    pass
print(a) # выводим получивщийся ответ